<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.scss">
    <title>Omnipollo</title>
</head>
<body>
    <article class="ageConfirmation">
        <h1>Välkommen<span class="name"></span>!
            <br>
            Är du över 18 år?
        </h1>
        <div>
            <button class="yes">Ja</button>
            <button class="no">Nej</button>   
        </div>
    </article>
    <article class="tooYoung">
        <h2>Too bad</h2>
    </article>
    <div class="mainContainer animate__animated animate__bounceInDown">
        <button class="resetAnimation">Show animation <br> for testing purposes</button>
        <header>
            <div class="text">
                <img src="/img/smiley.svg" alt="Smiley" class="smiley">
                <h1>OMNIPOLLO</h1>
                <p>BEER RELEASE PARTY INVITE</p>
            </div>
            <div class="bars">
                <div class="big"></div>
                <div class="small"></div>
            </div>
            <div class="signUp">
                <p>22/6 2021 AT<span class="location"></span>!</p>
                <button>Sign up for the meetup</button>
            </div>
        </header>
        <main class="gallery">
            <article class="item">
                <img src="/img/mockupcan_smiley.png" alt="Beercan with smiley print">
                <div class="text">
                    <p><strong>LOREM IPSUM</strong><br>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </article>
            <article class="item">
                <img src="/img/mockupcan_optiskt_monster.png" alt="Beercan with pink and white pattern">
                <div class="text">
                    <p><strong>LOREM IPSUM</strong><br>Ipsam blanditiis ea incidunt aspernatur consequatur officiis?</p>
                </div>
            </article>
            <article class="item">
                <img src="/img/mockupcan.png" alt="Beercan with red and black print with Omnipollo written on it">
                <div class="text">
                    <p><strong>LOREM IPSUM</strong><br>Dicta esse excepturi voluptate? Soluta, porro eos?</p>
                </div>
            </article>
            <article class="item">
                <img src="/img/mockupcan_optiskt_monster.png" alt="Beercan with pink and white pattern">
                <div class="text">
                    <p><strong>LOREM IPSUM</strong><br>Expedita, corporis neque accusantium debitis consequatur iste.</p>
                </div>
            </article> 
        </main>
        <div class="ctaArea">
            <h2>Sign up here</h2>
            <div class="bars">
                <div class="big"></div>
                <div class="small"></div>
            </div>
            <div class="artContainer">
                <p><strong>LOREM IPSUM</strong><br>ipsum dolor sit amet consectetur adipisicing.</p>
                <p><strong>LOREM IPSUM</strong><br>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <img src="/img/foto_bryggeri.jpg" alt="Brewery picture" class="brewImg">
        <footer>
            <span>
                <li>Lorem ipsum dolor sit.</li>
                <li>Dicta dolores hic placeat.</li>
                <li>Sit assumenda corporis cum.</li>
                <li>Laboriosam eligendi expedita quis?</li>
            </span>
            <span>
                <li>Qui eos reiciendis obcaecati.</li>
                <li>Optio autem dolorem quia.</li>
                <li>Enim quae recusandae deserunt.</li>
                <li>Repellendus, pariatur? Fugiat, alias.</li>
            </span>
        </footer>
    </div>
    <div class="backgroundContainer">
        <img class="loadingImage spinning" src="/img/cirkel_gradient.svg" alt="Loading or background image">
    </div>
    <script src="/scripts/index.js"></script>
</body>
</html>